:root {
  /* COLOR PALETTE */
  --rc-color-n-050: #f6f6f6;
  --rc-color-n-300: #c4c4c4;
  --rc-color-n-500: #151415;

  /* BACKGROUND COLOR */
  --rc-color-background: var(--rc-color-n-050);

  /* TYPOGRAPHY COLOR */
  --rc-color-typography-heading: var(--rc-color-n-500);
  --rc-color-typography-body: var(--rc-color-n-500);
  --rc-color-typography-price: var(--rc-color-n-300);

  /* TYPOGRAPHY */
  --rc-typography-typeface: 'Lato', sans-serif;

  /* FONT SIZE */
  --rc-typography-h1: 1.9rem;
  --rc-typography-h2: 1.5rem;
  --rc-typography-h3: 1.2rem;
  --rc-typography-p: 0.8rem;

  /* LETTER SPACING */
  --rc-typography-heading-spacing: 0.5rem;
  --rc-typography-content-spacing: 0.1rem;

  /* GAP */
  --rc-gap: 1.5rem;

  /* PADDING */
  --rc-section-padding: 1.5rem 0;
  --rc-btn-padding: 0.5rem 2rem;

  /* BORDER */
  --rc-border: 0.12rem solid var(--rc-color-n-050);

  /* SIZING */
  --rc-image-height: 18rem;
}

.cr__filter__title,
.cr__filter__brand {
  border-bottom: 1px solid var(--rc-color-n-500);
}

.cr__filter__price {
  margin-top: 10px;
}

.cr__filter__remove {
  display: flex;
  margin-top: 15px;
  border-top: 1px solid var(--rc-color-n-500);
  justify-content: center;
}

.cr__filter__brand > h3,
h2 {
  letter-spacing: 0.1rem
}

.cr-section-featured {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  width: 80vw;
}

.cr-section-featured__gallery {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80vw;
  padding: 2rem;
}

.cr-layout-flex__gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

#cr-shop {
  align-items: flex-start;
}

#cr-filter {
  width: 15rem;
  height: auto;
  margin-left: 1.5rem;
  text-align: start;
}

.cr__filter__toggle--image {
  width: 40px;
  height: 40px;
}

.cr__filter__brand--button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cr__filter__remove--button {
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: var(--rc-color-n-500);
  color: var(--rc-color-n-050);
  padding: var(--rc-btn-padding);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.cr__filter__search--button > img {
  width: 20px;
  height: 20px;
}

.cr__filter__search--button {
  position: absolute;
  background: transparent;
  border: none;
  margin-left: -30px;
  margin-top: 18px;
  cursor: pointer;
}

.cr__filter__remove--button:hover {
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.cr__filter__brand {
  margin-top: 10px;
  display: block;
}

.cr__filter__brand--img {
  display: block;
  margin: 0px 0px 0px 30px;
}

.cr__filter__brand--button > img {
  width: 80px;
  height: 80px;
}

.cr__filter__price--input {
  width: 90%;
  margin: 10px 0px 0px 10px;
  font-size: 20px;
  padding: 5px;
  outline: none;
}

.cr__filter__search--img {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: -30px;
  margin-top: 8px;
}

.cr__filter__price--input::-webkit-outer-spin-button,
.cr__filter__price--input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cr-card {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  height: 350px;
  overflow: hidden;
  width: 250px;
}

.cr-card > figure {
  width: 90%;
  margin: 20px auto 0 auto;
}

.cr-card > figure > img {
  width: 100%;
}

.cr-card-details {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px 30px 10px;
  position: absolute;
  top: 85%;
  width: 100%;
  transition: box-shadow 0.3s ease-in-out, top 0.3s ease-in-out;
}

.cr-card:hover {
  border: 1px solid #192a56;
}

.cr-card:hover img {
  transform: rotate(-20deg);
}

.cr-card:hover .cr-card-details {
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
  top: 65%;
}

.cr-card-details > .cr-card-min-details {
  margin-bottom: 20px;
  display: flex;
  line-height: 1.2rem;
  justify-content: space-between;
}

.cr-card-details > .cr-card-min-details > h1 {
  color: #7b7b7b;
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  max-width: 65%;
  letter-spacing: 0.2rem;
}

.cr-card-details > .cr-card-min-details > h1 > span {
  color: #7b7b7b;
  display: block;
  font-size: 0.6rem;
  font-weight: 700;
}

.cr-card-details-btn {
  background-color: #192a56;
  border-radius: 5px;
  color: #fff;
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  width: 100%;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cr-card-details-btn:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

@media screen and (max-width: 48rem) {
  #cr-shop {
    flex-direction: column;
    align-items: center;
  }
  .cr__section__filter {
    margin-bottom: 2rem;
    margin-right: 20px;
  }
}
